NikoBergemann/action-sbt-test-report/action.yml
name: 'Test Code with Coverage and Reports'
description: 'Runs some sbt tests and produces cool reports.'

inputs:
  what-to-test:
    description: 'Name of Test Suite(s)'
    required: true
    default: '*'

runs:
    using: "composite"
    
    steps:
    # run tests
    - name: Run tests
      run: |
        echo "############################"
        echo "#      starting test       #"
        echo "############################"
        echo " ${{ inputs.what-to-test }}"
        sbt coverage "testOnly ${{ inputs.what-to-test }}" coverageAggregate
        echo "############################"
        echo "#      starting test       #"
        echo "############################"
      shell: bash

lprakashv/scala-utils/.github/workflows/main.yml
- name: Test Code with Coverage and Reports
  # You may pin to the exact commit or the version.
  uses: NikoBergemann/action-sbt-test-report@c72cf468ba85251e39d3c64a4f00918d072bb5bc
  # uses: NikoBergemann/action-sbt-test-report@v3
  with:
    # Name of Test Suite(s)
    what-to-test: "*"